! dotfiles/Xresources

Xft.dpi:       120
Xft.antialias: true
Xft.rgba:      rgb
Xft.autohint:  true
Xft.hinting:   true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

UXTerm*scrollBar:   false
UXTerm*cursorBlink: false
UXTerm*renderFont:  true
UXTerm*faceName:    Terminus
UXTerm*faceSize:    12
UXTerm*visualBell:  true
UXTerm*borderWidth: 0

*background:  #1d1f21
*foreground:  #c5c8c6

! DarkGrey + Black
*color0:  #151515
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
! DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

Xautolock.time: 15
Xautolock.locker: i3lock -e -c 151515

