# dunstrc

[global]
    font = Terminus-14
    allow_markup = yes
    format = "<b>%s</b> %b"
    sort = yes
    indicate_hidden = yes
    sticky_history = yes
    padding = 10
    horizontal_padding = 10
    word_wrap = yes
    geometry = "0x0-5+75"
    idle_threshold = 120

[urgency_low]
    background = "#aaaaff"
    foreground = "#000000"
    timeout = 10

[urgency_normal]
    background = "#1793D1"
    foreground = "#DDDDDD"
    timeout = 60

[urgency_critical]
    background = "#ffaaaa"
    foreground = "#000000"
    timeout = 0

