out_to_console yes
background no
max_text_width 0
total_run_times 0
use_spacer left
update_interval 1

TEXT

[
  { "full_text" : "NET ${upspeed wlan0} ${downspeed wlan0}", "color" : "\#00FFFF" },
  { "full_text" : "MEM ${mem}", "color" : "\#00FF00" },
  { "full_text" : "CPU ${cpu cpu0}%", "color" : "\#FF00FF" },
  { "full_text" : "BAT ${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\), \([0-9%]*\).*/\3/'}", "color" : "\#FF3300" },
  { "full_text" : "VOL ${exec amixer get Master | grep -oE "[[:digit:]]*%"}", "color" : "\#3366CC" },
  { "full_text" : "${tztime Europe/Moscow %a %d %b %H:%M}" , "color" : "\#FFFFFF" }
],
