# dotfiles/tmux.conf

set -g base-index 1

# set prefix key to Ctrl+q
unbind C-b
set -g prefix C-q

# 256 color mode
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# no delay for escape key press
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# History
set -g history-limit 10000

#set -g status-keys vi
#setw -g mode-keys vi
#setw -g monitor-activity off

bind-key v split-window -h
bind-key s split-window -v

# use Alt-arrow keys to switch panes
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# use Shift-arrow keys to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window

# reload tmux config
bind r source-file ~/.tmux.conf

set -g status-interval 60
set -g status-left-length 30

set -g status-left '#[fg=white bg=blue] '
set -g status-right '#[fg=white bg=blue][ #H ] ( #S )'

set -g status-bg blue
set -g status-fg white

setw -g window-status-current-bg white
setw -g window-status-current-fg blue

# border
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg brightblue
set -g pane-active-border-bg black

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-logging'

# tmux-resurrect
set -g @resurrect-processes ':all:'

# tmux-logging
set -g @logging-key 'P'
set -g @screen-capture-key 'S'
set -g @save-complete-history-key 'H'
set -g @clear-history-key 'C'

# initializes TMUX plugin manager
run '/usr/share/tmux-plugin-manager/tpm'
